SECRET_KEY=''
DEBUG=True
ALLOWED_HOSTS="localhost, 127.0.0.1"

DATABASE_ENGINE="sql_server.pyodbc"
DATABASE_NAME=""
DATABASE_HOST=""
SQL_LOGIN=""
SQL_PASSWORD=""

DATABASE_MSSQL_HOST="
DATABASE_MSSQL_USER=""
DATABASE_MSSQL_PASSWORD=""

CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST="http://localhost:3000"

AUTH_LDAP_SERVER_URI=""
AUTH_LDAP_BIND_DN="cn=,cn=,dc=,dc="
AUTH_LDAP_BIND_PASSWORD=""
AUTH_LDAP_TIMEOUT=